# put this in /etc/X11/xorg.conf.d/
#
# get out!  now we use lhand()
#
# https://fedoraproject.org/wiki/How_to_enable_touchpad_click
# https://unix.stackexchange.com/questions/337008/activate-tap-to-click-on-touchpad
#
Section  "InputClass"
    Identifier  "touchpad"
    # This makes this snippet apply to any device with the "synaptics" driver
    # assigned
    #MatchDriver  "synaptics"
    #Driver  "synaptics"
    Driver  "libinput"

    MatchIsTouchpad "on"

    # libinput
    Option "Tapping" "on"
    # seems "TapButtonX" not work for libinput
    #Option  "TapButton1"  "1"
    #Option  "TapButton2"  "2"
    #Option  "TapButton3"  "3"
    # xinput --set-prop 13 'libinput Left Handed Enabled' 0
    Option  "LeftHanded"  "1"
    #Option "TappingButtonMap" "lmr"
    #
    # synaptics
    Option  "HorizTwoFingerScroll" "1"
    Option  "VertEdgeScroll"  "1"
    # one/two/three finger(s) tap respectively
    Option  "TapButton1"  "3"
    Option  "TapButton2"  "1"
    Option  "TapButton3"  "2"
    ####################################

EndSection
