Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 100
MaxBandwidth 100000
CustomLog -
NoDaemon

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 20M
	ACL allow 127.0.0.1
</Feed>

<Stream test.flv>
	Feed feed1.ffm
	Format flv
	VideoFrameRate 15
	#VideoSize 960x540
	VideoSize 1920x1080
	#VideoBitRate 800
	VideoBitRate 8000
	VideoBufferSize 1000
	#VideoBufferSize 10000
	VideoGopSize 30
	StartSendOnKey
	NoAudio
</Stream>

<Stream stat.html>
	Format status
	ACL allow localhost
</Stream>
