[global]
	workgroup = WORKGROUP
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

	# so I don't have to create any smaba users
	guest account = arc
	map to guest = bad user
[arc]
	# don't forget to give this path selinux type samb_share_t or it can't be visited
	# and remember to use cp, not mv. The files mv into path/ won't inherit the selinux context of path/
	path = /home/arc/l/s
	read only = no
	public = yes
