"nnoremap <buffer> <space><space> ciw<<C-R>"></<c-r>"><esc>F<i
nnoremap <buffer> <space><space>d o<div id="" class=""><cr></div><esc>k^f"a
nnoremap <buffer> <space><space>p o<p id="" class=""><cr></p><esc>k^f"a
nnoremap <buffer> <space><space>a o<a id="" class="" href=""></a><esc>F<i
nnoremap <buffer> <space><space>s o<span id="" class=""><cr></span><esc>k^f"a
nnoremap <buffer> <space><space>i o<i class=""></i><esc>F"i
nnoremap <buffer> <space><space>f o<form id="" class="" method="get" action=""><cr></form><esc>k$F"i
nnoremap <buffer> <space><space>n o<input id="" class="" type="text" name="" /><esc>F"i
nnoremap <buffer> <space><space>t :r ~/.vim/templates/table.html.vim<cr>=at
inoremap <buffer> < <><c-g>U<left>
