#### directory
<Directory "/home/arc/w">
    AllowOverride None
    AllowOverrideList None
    Require all granted
    #Options Indexes
</Directory>

#### virtualhost
# centos/fedora/rhel
IncludeOptional conf.d/vhosts/*.conf
# debian
#IncludeOptional sites-enabled/vhosts/*.conf
