[Unit]
Conflicts=wg-quick@z.service
After=network-online.target nss-lookup.target wg-quick@z.service

[Service]
ExecStartPre=bash -c "/usr/bin/sed -i /Endpoint/s:..$:$(date +%%d): /etc/wireguard/%i.conf"
