[Unit]
After=network-online.target wg-quick@wg-server.service
# Wants= instead of Requires=. If WireGuard briefly crashes, Dante isn't force-killed
Wants=network-online.target wg-quick@wg-server.service

[Service]
Restart=on-failure
RestartSec=5
