# Allow Mattermost API methods
SecRule REQUEST_URI "@beginsWith /api/v4/" \
    "id:1000101,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

# Mattermost API allows text/plain (client_perf)
SecRule REQUEST_URI "@beginsWith /api/v4/" \
    "id:1000201,phase:1,pass,nolog,ctl:ruleRemoveById=920420"
