# Allow HTML content in admin Node body
SecRule REQUEST_URI "@beginsWith /cn/admin" \
  "id:1001001,phase:1,pass,nolog,\
   ctl:ruleRemoveTargetById=941100;ARGS:Node[body],\
   ctl:ruleRemoveTargetById=941160;ARGS:Node[body],\
   ctl:ruleRemoveTargetById=941310;ARGS:Node[body]"

# SecRule REQUEST_URI "@beginsWith /cn/admin" \
#   "id:1001002,phase:1,pass,nolog,\
#    ctl:ruleRemoveTargetByTag=attack-xss;ARGS:Node[body]"

# Allow the admin attraction edit page to bypass Rule 941310
SecRule REQUEST_FILENAME "@contains /admin" \
    "id:1001,phase:2,pass,nolog,ctl:ruleRemoveById=941310"
