server {
	#listen 80

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

	server_name emma;
	root /home/dot/w;
}

server {
	server_name php;
	root /home/dot/w/php;
}

server {
	server_name abs;
	root /home/dot/w/abs;
}

server {
	server_name bash;
	root /home/dot/w/bash;
}

server {
	server_name pma;
	root /home/dot/w/pma;

        include /etc/nginx/default.d/php.conf;
}
