ServerName localhost

#### directory
<Directory "/home/al/w">
    AllowOverride None
    AllowOverrideList None
    Require all granted
    #Options Indexes
</Directory>

IncludeOptional /home/al/vhosts/*.conf
